MONGO_URI = 'mongodb+srv://xunjing2021:Xunjing200227@cluster0.r8w3r.mongodb.net/personApp?retryWrites=true&w=majority'

PORT = 3001

TEST_MONGO_URI = 'mongodb+srv://xunjing2021:Xunjing200227@cluster0.r8w3r.mongodb.net/testPersonApp?retryWrites=true&w=majority'

SECRET = "secret"